-- ============================================================
--  Jmods Script Buscador — CoreGui Edition
--  by joao_mods | YouTube: @joao_mods0
-- ============================================================

local HttpService      = game:GetService("HttpService")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGuiService   = game:GetService("CoreGui")

local request = (syn and syn.request) or (http and http.request)
	or (fluxus and fluxus.request) or (request) or (httprequest)
if not request then warn("❌ Tu exploit no soporta HTTP request.") return end

local isMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

-- ============================================================
-- ARCHIVOS LOCALES
-- ============================================================
local historyFile = "JmodsHistorial.json"
local configFile  = "JmodsConfig.json"
local history     = {}
local userConfig  = { backgroundId = "", transparency = 0.2 }

if isfile and isfile(historyFile) then
	local ok, d = pcall(function() return HttpService:JSONDecode(readfile(historyFile)) end)
	if ok and d then history = d end
end
if isfile and isfile(configFile) then
	local ok, d = pcall(function() return HttpService:JSONDecode(readfile(configFile)) end)
	if ok and d then userConfig = d end
end
local function saveHistory()
	if writefile then pcall(writefile, historyFile, HttpService:JSONEncode(history)) end
end
local function saveConfig()
	if writefile then pcall(writefile, configFile, HttpService:JSONEncode(userConfig)) end
end

-- ============================================================
-- FIREBASE
-- ============================================================
local FB = "https://scriptbloxxd-default-rtdb.firebaseio.com/scripts/"
local function saveToFirebase(q, s)
	pcall(function()
		request({ Url=FB..HttpService:UrlEncode(q)..".json", Method="PUT",
			Headers={["Content-Type"]="application/json"}, Body=HttpService:JSONEncode(s) })
	end)
end
local function loadFromFirebase(q)
	local ok, r = pcall(function()
		return request({ Url=FB..HttpService:UrlEncode(q)..".json", Method="GET" })
	end)
	if ok and r and r.Body then
		local s, d = pcall(function() return HttpService:JSONDecode(r.Body) end)
		if s and d then return d end
	end
	return nil
end

-- ============================================================
-- UTILIDADES
-- ============================================================
local function tw(obj, props, t, style, dir)
	TweenService:Create(obj,
		TweenInfo.new(t or 0.3, style or Enum.EasingStyle.Quart, dir or Enum.EasingDirection.Out),
		props):Play()
end

local function makeDraggable(frame, handle)
	local dragging, mp, fp = false, nil, nil
	handle.InputBegan:Connect(function(inp)
		if inp.UserInputType == Enum.UserInputType.MouseButton1
		or inp.UserInputType == Enum.UserInputType.Touch then
			dragging = true; mp = inp.Position; fp = frame.Position
			inp.Changed:Connect(function()
				if inp.UserInputState == Enum.UserInputState.End then dragging = false end
			end)
		end
	end)
	handle.InputChanged:Connect(function(inp)
		if dragging and (inp.UserInputType == Enum.UserInputType.MouseMovement
		or inp.UserInputType == Enum.UserInputType.Touch) then
			local d = inp.Position - mp
			frame.Position = UDim2.new(fp.X.Scale, fp.X.Offset+d.X, fp.Y.Scale, fp.Y.Offset+d.Y)
		end
	end)
end

-- ============================================================
-- SCREENGUI EN COREGUI
-- ============================================================
local _ex = CoreGuiService:FindFirstChild("JmodsScriptBuscador")
if _ex then _ex:Destroy() end

local JmodsGui = Instance.new("ScreenGui")
JmodsGui.Name           = "JmodsScriptBuscador"
JmodsGui.ResetOnSpawn   = false
JmodsGui.DisplayOrder   = 999
JmodsGui.IgnoreGuiInset = true
JmodsGui.Parent         = CoreGuiService

-- ============================================================
-- INTRO — 10 TIPOS ALEATORIOS
-- FIX CLAVE: task.wait() al inicio da 1 frame de gracia para que
-- la ScreenGui esté completamente renderizada. Sin este wait,
-- AbsoluteSize puede ser Vector2(0,0) y los tweens que dependen
-- de posición/tamaño no se ven, haciendo parecer que la intro
-- "no apareció". Se eliminó el guard animacionYaEjecutada porque
-- runIntro() solo se llama UNA vez desde el task.spawn principal.
-- ============================================================
math.randomseed(tick() + math.floor(os.clock() * 1000))
local _rng = Random.new()

local JmodsIntroFrame = Instance.new("Frame", JmodsGui)
JmodsIntroFrame.Name                   = "JmodsIntroFrame"
JmodsIntroFrame.Size                   = UDim2.new(1,0,1,0)
JmodsIntroFrame.BackgroundTransparency = 1
JmodsIntroFrame.ZIndex                 = 999
JmodsIntroFrame.BorderSizePixel        = 0

local JmodsIntroLogo = Instance.new("ImageLabel", JmodsIntroFrame)
JmodsIntroLogo.Name                   = "JmodsIntroLogo"
JmodsIntroLogo.AnchorPoint            = Vector2.new(0.5, 0.5)
JmodsIntroLogo.Position               = UDim2.new(0.5,0,0.5,0)
JmodsIntroLogo.Size                   = UDim2.new(0,400,0,400)
JmodsIntroLogo.Image                  = "rbxassetid://128308831323216"
JmodsIntroLogo.BackgroundTransparency = 1
JmodsIntroLogo.ZIndex                 = 1000

local function runIntro()
	task.wait()  -- 1 frame para que GUI esté lista (fix intros invisibles)

	local ts   = TweenService
	local tipo = _rng:NextInteger(1, 10)

	JmodsIntroLogo.Visible           = true
	JmodsIntroLogo.ImageTransparency = 0
	JmodsIntroLogo.Rotation          = 0
	JmodsIntroLogo.Position          = UDim2.new(0.5,0,0.5,0)
	JmodsIntroLogo.Size              = UDim2.new(0,400,0,400)

	if tipo == 1 then
		JmodsIntroLogo.Size = UDim2.new(0,0,0,0)
		ts:Create(JmodsIntroLogo, TweenInfo.new(1, Enum.EasingStyle.Back),
			{Size=UDim2.new(0,400,0,400)}):Play()
		task.wait(2)
	elseif tipo == 2 then
		JmodsIntroLogo.Position = UDim2.new(0,-150,1,150)
		JmodsIntroLogo.Size     = UDim2.new(0,200,0,200)
		ts:Create(JmodsIntroLogo, TweenInfo.new(2, Enum.EasingStyle.Quint),
			{Position=UDim2.new(0.5,0,0.5,0), Size=UDim2.new(0,400,0,400)}):Play()
		task.wait(2.2)
	elseif tipo == 3 then
		JmodsIntroLogo.Size = UDim2.new(0,1000,0,1000)
		ts:Create(JmodsIntroLogo, TweenInfo.new(2), {Size=UDim2.new(0,400,0,400)}):Play()
		task.wait(2.2)
	elseif tipo == 4 then
		JmodsIntroLogo.Position = UDim2.new(0,-400,0.5,0)
		JmodsIntroLogo.Size     = UDim2.new(0,300,0,300)
		ts:Create(JmodsIntroLogo, TweenInfo.new(1.5),
			{Position=UDim2.new(1,400,0.5,0)}):Play()
		task.wait(1.6)
		ts:Create(JmodsIntroLogo, TweenInfo.new(0.6),
			{Position=UDim2.new(0.5,0,0.5,0), Size=UDim2.new(0,400,0,400)}):Play()
		task.wait(0.8)
	elseif tipo == 5 then
		JmodsIntroLogo.Rotation = -360
		JmodsIntroLogo.Size     = UDim2.new(0,0,0,0)
		ts:Create(JmodsIntroLogo, TweenInfo.new(2),
			{Size=UDim2.new(0,400,0,400), Rotation=0}):Play()
		task.wait(2.2)
	elseif tipo == 6 then
		JmodsIntroLogo.Position = UDim2.new(0.5,0,-0.5,0)
		JmodsIntroLogo.Size     = UDim2.new(0,250,0,250)
		ts:Create(JmodsIntroLogo, TweenInfo.new(1.5, Enum.EasingStyle.Bounce),
			{Position=UDim2.new(0.5,0,0.5,0), Size=UDim2.new(0,400,0,400)}):Play()
		task.wait(1.8)
	elseif tipo == 7 then
		local path = {
			UDim2.new(0.5,-300,0.1,0), UDim2.new(0.5,300,0.2,0),
			UDim2.new(0.5,-150,0.3,0), UDim2.new(0.5,75,0.4,0),
			UDim2.new(0.5,0,0.5,0)
		}
		JmodsIntroLogo.Position = UDim2.new(0.5,0,-0.2,0)
		JmodsIntroLogo.Size     = UDim2.new(0,300,0,300)
		for _, pos in ipairs(path) do
			ts:Create(JmodsIntroLogo, TweenInfo.new(0.25, Enum.EasingStyle.Bounce),
				{Position=pos}):Play()
			task.wait(0.27)
		end
	elseif tipo == 8 then
		JmodsIntroLogo.Rotation = -1440
		ts:Create(JmodsIntroLogo, TweenInfo.new(2, Enum.EasingStyle.Quad),
			{Rotation=0}):Play()
		task.wait(2.2)
	elseif tipo == 9 then
		for _ = 1, 6 do
			JmodsIntroLogo.Position          = UDim2.new(math.random(),0,math.random(),0)
			JmodsIntroLogo.ImageTransparency = 1
			task.wait(0.06)
			JmodsIntroLogo.ImageTransparency = 0
			task.wait(0.06)
		end
		JmodsIntroLogo.Position = UDim2.new(0.5,0,0.5,0)
		ts:Create(JmodsIntroLogo, TweenInfo.new(0.6),
			{Size=UDim2.new(0,400,0,400)}):Play()
		task.wait(1.2)
	elseif tipo == 10 then
		local clones = {}
		for _, dir in ipairs({
			Vector2.new(-1,-1), Vector2.new(1,-1),
			Vector2.new(-1,1),  Vector2.new(1,1)
		}) do
			local c = JmodsIntroLogo:Clone()
			c.Parent=JmodsIntroFrame; c.Position=UDim2.new(0.5,0,0.5,0)
			c.Size=UDim2.new(0,400,0,400); c.ImageTransparency=0
			table.insert(clones, c)
			ts:Create(c, TweenInfo.new(0.5),
				{Position=UDim2.new(0.5+dir.X,0,0.5+dir.Y,0), ImageTransparency=1}):Play()
		end
		task.wait(0.5)
		JmodsIntroLogo.Position=UDim2.new(0.5,0,0.5,0)
		JmodsIntroLogo.Size=UDim2.new(0,100,0,100)
		JmodsIntroLogo.ImageTransparency=1
		ts:Create(JmodsIntroLogo, TweenInfo.new(1),
			{Size=UDim2.new(0,400,0,400), ImageTransparency=0}):Play()
		task.wait(1.3)
		for _, c in ipairs(clones) do c:Destroy() end
	end

	ts:Create(JmodsIntroLogo, TweenInfo.new(0.8), {ImageTransparency=1}):Play()
	task.wait(0.9)
	pcall(function() JmodsIntroFrame:Destroy() end)
end

-- ============================================================
-- FRAME PRINCIPAL — oculto hasta que acabe la intro
-- ============================================================
local JmodsMainFrame = Instance.new("Frame", JmodsGui)
JmodsMainFrame.Name                   = "JmodsMainFrame"
JmodsMainFrame.BackgroundColor3       = Color3.fromRGB(25,25,25)
JmodsMainFrame.BackgroundTransparency = 0.2
JmodsMainFrame.Active                 = true
JmodsMainFrame.Visible                = false
JmodsMainFrame.BorderSizePixel        = 0
Instance.new("UICorner", JmodsMainFrame).CornerRadius = UDim.new(0,12)

if isMobile then
	JmodsMainFrame.Size     = UDim2.new(0,310,0,320)
	JmodsMainFrame.Position = UDim2.new(0.5,-155,0.5,-160)
else
	JmodsMainFrame.Size     = UDim2.new(0,520,0,430)
	JmodsMainFrame.Position = UDim2.new(0.5,-260,0.5,-215)
end

local _mainGrad = Instance.new("UIGradient", JmodsMainFrame)
_mainGrad.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(60,120,255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(255,60,90))
}
_mainGrad.Rotation = 45

-- ============================================================
-- CABECERA
-- ============================================================
local JmodsTitleLabel = Instance.new("TextLabel", JmodsMainFrame)
JmodsTitleLabel.Name                   = "JmodsTitleLabel"
JmodsTitleLabel.Size                   = UDim2.new(1,-20,0,40)
JmodsTitleLabel.Position               = UDim2.new(0,10,0,0)
JmodsTitleLabel.BackgroundTransparency = 1
JmodsTitleLabel.Text                   = "🔍 Scripts - Jmods"
JmodsTitleLabel.Font                   = Enum.Font.FredokaOne
JmodsTitleLabel.TextSize               = 26
JmodsTitleLabel.TextColor3             = Color3.fromRGB(255,255,255)
JmodsTitleLabel.TextXAlignment         = Enum.TextXAlignment.Left
makeDraggable(JmodsMainFrame, JmodsTitleLabel)

local JmodsLogoIcon = Instance.new("ImageLabel", JmodsMainFrame)
JmodsLogoIcon.Name                   = "JmodsLogoIcon"
JmodsLogoIcon.Size                   = UDim2.new(0,50,0,50)
JmodsLogoIcon.Position               = UDim2.new(0,200,0,-7)
JmodsLogoIcon.BackgroundTransparency = 1
JmodsLogoIcon.Image                  = "rbxassetid://128308831323216"
JmodsLogoIcon.ScaleType              = Enum.ScaleType.Fit
JmodsLogoIcon.ZIndex                 = 2

local JmodsCloseBtn = Instance.new("TextButton", JmodsMainFrame)
JmodsCloseBtn.Name             = "JmodsCloseBtn"
JmodsCloseBtn.Size             = UDim2.new(0,30,0,30)
JmodsCloseBtn.Position         = UDim2.new(1,-35,0,5)
JmodsCloseBtn.Text             = "X"
JmodsCloseBtn.Font             = Enum.Font.GothamBlack
JmodsCloseBtn.TextSize         = 20
JmodsCloseBtn.BackgroundColor3 = Color3.fromRGB(170,50,50)
JmodsCloseBtn.TextColor3       = Color3.fromRGB(255,255,255)
Instance.new("UICorner", JmodsCloseBtn).CornerRadius = UDim.new(0,6)

local JmodsMinBtn = Instance.new("TextButton", JmodsMainFrame)
JmodsMinBtn.Name             = "JmodsMinBtn"
JmodsMinBtn.Size             = UDim2.new(0,30,0,30)
JmodsMinBtn.Position         = UDim2.new(1,-70,0,5)
JmodsMinBtn.Text             = "—"
JmodsMinBtn.Font             = Enum.Font.GothamBlack
JmodsMinBtn.TextSize         = 20
JmodsMinBtn.BackgroundColor3 = Color3.fromRGB(45,45,45)
JmodsMinBtn.TextColor3       = Color3.fromRGB(255,255,255)
Instance.new("UICorner", JmodsMinBtn).CornerRadius = UDim.new(0,6)

local JmodsConfigBtn = Instance.new("TextButton", JmodsMainFrame)
JmodsConfigBtn.Name             = "JmodsConfigBtn"
JmodsConfigBtn.Size             = UDim2.new(0,30,0,30)
JmodsConfigBtn.Position         = UDim2.new(1,-105,0,5)
JmodsConfigBtn.Text             = "⚙️"
JmodsConfigBtn.Font             = Enum.Font.GothamBold
JmodsConfigBtn.TextSize         = 18
JmodsConfigBtn.BackgroundColor3 = Color3.fromRGB(45,45,45)
JmodsConfigBtn.TextColor3       = Color3.fromRGB(255,255,255)
Instance.new("UICorner", JmodsConfigBtn).CornerRadius = UDim.new(0,6)

local JmodsTrendBtn = Instance.new("TextButton", JmodsMainFrame)
JmodsTrendBtn.Name             = "JmodsTrendBtn"
JmodsTrendBtn.Size             = UDim2.new(0,30,0,30)
JmodsTrendBtn.Position         = UDim2.new(1,-140,0,5)
JmodsTrendBtn.Text             = "📈"
JmodsTrendBtn.Font             = Enum.Font.GothamBold
JmodsTrendBtn.TextSize         = 18
JmodsTrendBtn.BackgroundColor3 = Color3.fromRGB(45,45,45)
JmodsTrendBtn.TextColor3       = Color3.fromRGB(255,255,255)
Instance.new("UICorner", JmodsTrendBtn).CornerRadius = UDim.new(0,6)

-- ============================================================
-- BÚSQUEDA
-- ============================================================
local JmodsSearchBox = Instance.new("TextBox", JmodsMainFrame)
JmodsSearchBox.Name             = "JmodsSearchBox"
JmodsSearchBox.Size             = UDim2.new(0.7,-10,0,32)
JmodsSearchBox.Position         = UDim2.new(0,10,0,50)
JmodsSearchBox.PlaceholderText  = "Buscar script..."
JmodsSearchBox.Text             = ""
JmodsSearchBox.Font             = Enum.Font.Gotham
JmodsSearchBox.TextSize         = 18
JmodsSearchBox.BackgroundColor3 = Color3.fromRGB(40,40,40)
JmodsSearchBox.TextColor3       = Color3.fromRGB(255,255,255)
JmodsSearchBox.ClearTextOnFocus = false
Instance.new("UICorner", JmodsSearchBox).CornerRadius = UDim.new(0,6)

local JmodsSearchBtn = Instance.new("TextButton", JmodsMainFrame)
JmodsSearchBtn.Name             = "JmodsSearchBtn"
JmodsSearchBtn.Size             = UDim2.new(0.3,-10,0,32)
JmodsSearchBtn.Position         = UDim2.new(0.7,0,0,50)
JmodsSearchBtn.Text             = "Buscar"
JmodsSearchBtn.Font             = Enum.Font.GothamBold
JmodsSearchBtn.TextSize         = 18
JmodsSearchBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)
JmodsSearchBtn.TextColor3       = Color3.fromRGB(255,255,255)
Instance.new("UICorner", JmodsSearchBtn).CornerRadius = UDim.new(0,6)

-- ============================================================
-- SCROLL DE RESULTADOS
-- ============================================================
local JmodsResultsScroll = Instance.new("ScrollingFrame", JmodsMainFrame)
JmodsResultsScroll.Name                   = "JmodsResultsScroll"
JmodsResultsScroll.Position               = UDim2.new(0,10,0,88)
JmodsResultsScroll.Size                   = UDim2.new(1,-20,1,-98)
JmodsResultsScroll.CanvasSize             = UDim2.new(0,0,0,0)
JmodsResultsScroll.BackgroundTransparency = 0.3
JmodsResultsScroll.BackgroundColor3       = Color3.fromRGB(35,35,35)
JmodsResultsScroll.BorderSizePixel        = 0
JmodsResultsScroll.ScrollBarThickness     = 6
Instance.new("UICorner", JmodsResultsScroll).CornerRadius = UDim.new(0,8)

local _resultsLayout = Instance.new("UIListLayout", JmodsResultsScroll)
_resultsLayout.Padding   = UDim.new(0,6)
_resultsLayout.SortOrder = Enum.SortOrder.LayoutOrder
local _resultsPad = Instance.new("UIPadding", JmodsResultsScroll)
_resultsPad.PaddingTop  = UDim.new(0,4)
_resultsPad.PaddingLeft = UDim.new(0,3)

-- ============================================================
-- FONDO PERSONALIZABLE
-- ============================================================
local JmodsBgImage = Instance.new("ImageLabel", JmodsMainFrame)
JmodsBgImage.Name                   = "JmodsBgImage"
JmodsBgImage.Size                   = UDim2.new(1,0,1,0)
JmodsBgImage.Position               = UDim2.new(0,0,0,0)
JmodsBgImage.ZIndex                 = -10
JmodsBgImage.BackgroundTransparency = 1
JmodsBgImage.ImageTransparency      = 0.5
JmodsBgImage.ScaleType              = Enum.ScaleType.Crop
JmodsBgImage.Visible                = false
Instance.new("UICorner", JmodsBgImage).CornerRadius = UDim.new(0,12)

-- ============================================================
-- TRANSPARENCIA GLOBAL
-- Afecta: MainFrame, scroll, los 4 botones de cabecera,
-- searchbox, searchbtn, todos los ítems ya creados.
-- ============================================================
local currentTransparency = tonumber(userConfig.transparency) or 0.2

local function applyTransparency(val)
	currentTransparency = val
	JmodsMainFrame.BackgroundTransparency     = val
	JmodsResultsScroll.BackgroundTransparency = math.min(1, val + 0.1)
	JmodsCloseBtn.BackgroundTransparency      = val
	JmodsMinBtn.BackgroundTransparency        = val
	JmodsConfigBtn.BackgroundTransparency     = val
	JmodsTrendBtn.BackgroundTransparency      = val
	JmodsSearchBox.BackgroundTransparency     = math.min(1, val + 0.05)
	JmodsSearchBtn.BackgroundTransparency     = val
	for _, child in ipairs(JmodsResultsScroll:GetChildren()) do
		if child:IsA("Frame") then
			child.BackgroundTransparency = math.min(1, val + 0.1)
		end
	end
end

-- ============================================================
-- PANEL CONFIG — slider + imagen de fondo
-- ============================================================
local JmodsConfigPanel = Instance.new("Frame", JmodsMainFrame)
JmodsConfigPanel.Name                   = "JmodsConfigPanel"
JmodsConfigPanel.Size                   = UDim2.new(1,-20,0,130)
JmodsConfigPanel.Position               = UDim2.new(0,10,1,-140)
JmodsConfigPanel.BackgroundColor3       = Color3.fromRGB(30,30,30)
JmodsConfigPanel.BackgroundTransparency = 0.15
JmodsConfigPanel.Visible                = false
JmodsConfigPanel.ZIndex                 = 50
JmodsConfigPanel.BorderSizePixel        = 0
Instance.new("UICorner", JmodsConfigPanel).CornerRadius = UDim.new(0,8)

local JmodsConfigTitle = Instance.new("TextLabel", JmodsConfigPanel)
JmodsConfigTitle.Name                   = "JmodsConfigTitle"
JmodsConfigTitle.Size                   = UDim2.new(1,0,0,22)
JmodsConfigTitle.Position               = UDim2.new(0,8,0,4)
JmodsConfigTitle.Text                   = "⚙️  Personalización"
JmodsConfigTitle.Font                   = Enum.Font.GothamBold
JmodsConfigTitle.TextSize               = 14
JmodsConfigTitle.TextColor3             = Color3.fromRGB(255,255,255)
JmodsConfigTitle.BackgroundTransparency = 1
JmodsConfigTitle.ZIndex                 = 51

local JmodsBgIdInput = Instance.new("TextBox", JmodsConfigPanel)
JmodsBgIdInput.Name             = "JmodsBgIdInput"
JmodsBgIdInput.Size             = UDim2.new(1,-20,0,24)
JmodsBgIdInput.Position         = UDim2.new(0,10,0,28)
JmodsBgIdInput.PlaceholderText  = "ID de imagen de fondo (opcional)"
JmodsBgIdInput.Font             = Enum.Font.Gotham
JmodsBgIdInput.TextSize         = 13
JmodsBgIdInput.BackgroundColor3 = Color3.fromRGB(45,45,45)
JmodsBgIdInput.TextColor3       = Color3.fromRGB(255,255,255)
JmodsBgIdInput.Text             = ""
JmodsBgIdInput.ClearTextOnFocus = false
JmodsBgIdInput.ZIndex           = 51
Instance.new("UICorner", JmodsBgIdInput).CornerRadius = UDim.new(0,5)

-- Etiqueta del slider
local JmodsSliderLabel = Instance.new("TextLabel", JmodsConfigPanel)
JmodsSliderLabel.Name                   = "JmodsSliderLabel"
JmodsSliderLabel.Size                   = UDim2.new(1,-20,0,18)
JmodsSliderLabel.Position               = UDim2.new(0,10,0,57)
JmodsSliderLabel.Text                   = "🔆 Transparencia: "..string.format("%.0f%%", currentTransparency*100)
JmodsSliderLabel.Font                   = Enum.Font.Gotham
JmodsSliderLabel.TextSize               = 12
JmodsSliderLabel.TextColor3             = Color3.fromRGB(220,220,220)
JmodsSliderLabel.BackgroundTransparency = 1
JmodsSliderLabel.TextXAlignment         = Enum.TextXAlignment.Left
JmodsSliderLabel.ZIndex                 = 51

-- Track del slider
local JmodsSliderTrack = Instance.new("Frame", JmodsConfigPanel)
JmodsSliderTrack.Name                   = "JmodsSliderTrack"
JmodsSliderTrack.Size                   = UDim2.new(1,-20,0,12)
JmodsSliderTrack.Position               = UDim2.new(0,10,0,78)
JmodsSliderTrack.BackgroundColor3       = Color3.fromRGB(55,55,55)
JmodsSliderTrack.BorderSizePixel        = 0
JmodsSliderTrack.ZIndex                 = 51
Instance.new("UICorner", JmodsSliderTrack).CornerRadius = UDim.new(0,6)

-- Fill del slider (barra coloreada)
local JmodsSliderFill = Instance.new("Frame", JmodsSliderTrack)
JmodsSliderFill.Name                   = "JmodsSliderFill"
JmodsSliderFill.Size                   = UDim2.new(currentTransparency/0.9, 0, 1, 0)
JmodsSliderFill.BackgroundColor3       = Color3.fromRGB(60,120,255)
JmodsSliderFill.BorderSizePixel        = 0
JmodsSliderFill.ZIndex                 = 52
Instance.new("UICorner", JmodsSliderFill).CornerRadius = UDim.new(0,6)
local _fillGrad = Instance.new("UIGradient", JmodsSliderFill)
_fillGrad.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(60,120,255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(255,60,90))
}

-- Handle del slider (bolita blanca arrastrable)
local JmodsSliderHandle = Instance.new("TextButton", JmodsSliderTrack)
JmodsSliderHandle.Name                   = "JmodsSliderHandle"
JmodsSliderHandle.Size                   = UDim2.new(0,20,0,20)
JmodsSliderHandle.AnchorPoint            = Vector2.new(0.5,0.5)
JmodsSliderHandle.Position               = UDim2.new(currentTransparency/0.9, 0, 0.5, 0)
JmodsSliderHandle.BackgroundColor3       = Color3.fromRGB(255,255,255)
JmodsSliderHandle.Text                   = ""
JmodsSliderHandle.BorderSizePixel        = 0
JmodsSliderHandle.ZIndex                 = 53
Instance.new("UICorner", JmodsSliderHandle).CornerRadius = UDim.new(0.5,0)

-- Lógica drag del slider
local _sliderDragging = false
local function updateSlider(inputPos)
	local tp  = JmodsSliderTrack.AbsolutePosition
	local ts2 = JmodsSliderTrack.AbsoluteSize
	local rel = math.clamp((inputPos.X - tp.X) / ts2.X, 0, 1)
	local val = rel * 0.9
	JmodsSliderFill.Size       = UDim2.new(rel,0,1,0)
	JmodsSliderHandle.Position = UDim2.new(rel,0,0.5,0)
	JmodsSliderLabel.Text      = "🔆 Transparencia: "..string.format("%.0f%%", val*100)
	applyTransparency(val)
	userConfig.transparency = val
	saveConfig()
end
JmodsSliderHandle.InputBegan:Connect(function(inp)
	if inp.UserInputType==Enum.UserInputType.MouseButton1
	or inp.UserInputType==Enum.UserInputType.Touch then _sliderDragging=true end
end)
JmodsSliderTrack.InputBegan:Connect(function(inp)
	if inp.UserInputType==Enum.UserInputType.MouseButton1
	or inp.UserInputType==Enum.UserInputType.Touch then
		_sliderDragging=true; updateSlider(inp.Position)
	end
end)
UserInputService.InputChanged:Connect(function(inp)
	if _sliderDragging and (inp.UserInputType==Enum.UserInputType.MouseMovement
	or inp.UserInputType==Enum.UserInputType.Touch) then updateSlider(inp.Position) end
end)
UserInputService.InputEnded:Connect(function(inp)
	if inp.UserInputType==Enum.UserInputType.MouseButton1
	or inp.UserInputType==Enum.UserInputType.Touch then _sliderDragging=false end
end)

local JmodsConfigHint = Instance.new("TextLabel", JmodsConfigPanel)
JmodsConfigHint.Name                   = "JmodsConfigHint"
JmodsConfigHint.Size                   = UDim2.new(1,-20,0,14)
JmodsConfigHint.Position               = UDim2.new(0,10,0,100)
JmodsConfigHint.Text                   = "Arrastra el slider  •  Enter para aplicar imagen"
JmodsConfigHint.Font                   = Enum.Font.Gotham
JmodsConfigHint.TextSize               = 10
JmodsConfigHint.TextColor3             = Color3.fromRGB(140,140,140)
JmodsConfigHint.BackgroundTransparency = 1
JmodsConfigHint.ZIndex                 = 51

-- ============================================================
-- PANEL TRENDING
-- FIX CENTRADO: AnchorPoint=(0,0.5) + Y=mPos.Y+mSize.Y*0.5
-- El AnchorPoint Y=0.5 hace que el panel use su centro como
-- referencia, entonces al darle Y=centro del MainFrame queda
-- perfectamente alineado verticalmente.
-- repositionTrending() se llama DESPUÉS del fade-in para que
-- MainFrame ya tenga AbsoluteSize real (no 0,0).
-- ============================================================
local trendingGap = 8
local trendingW   = isMobile and 185 or 285

local JmodsTrendPanel = Instance.new("Frame", JmodsGui)
JmodsTrendPanel.Name                   = "JmodsTrendPanel"
JmodsTrendPanel.BackgroundTransparency = 1
JmodsTrendPanel.BorderSizePixel        = 0
JmodsTrendPanel.Visible                = false
JmodsTrendPanel.ZIndex                 = 60
JmodsTrendPanel.AnchorPoint            = Vector2.new(0, 0.5)

local function repositionTrending()
	local mPos  = JmodsMainFrame.AbsolutePosition
	local mSize = JmodsMainFrame.AbsoluteSize
	JmodsTrendPanel.Position = UDim2.new(
		0, mPos.X + mSize.X + trendingGap,
		0, mPos.Y + mSize.Y * 0.5
	)
	JmodsTrendPanel.Size = UDim2.new(0, trendingW, 0, mSize.Y)
end

JmodsMainFrame:GetPropertyChangedSignal("AbsolutePosition"):Connect(repositionTrending)
JmodsMainFrame:GetPropertyChangedSignal("AbsoluteSize"):Connect(repositionTrending)

local JmodsTrendScroll = Instance.new("ScrollingFrame", JmodsTrendPanel)
JmodsTrendScroll.Name                   = "JmodsTrendScroll"
JmodsTrendScroll.Size                   = UDim2.new(1,0,1,0)
JmodsTrendScroll.Position               = UDim2.new(0,0,0,0)
JmodsTrendScroll.CanvasSize             = UDim2.new(0,0,0,0)
JmodsTrendScroll.ScrollBarThickness     = 4
JmodsTrendScroll.BackgroundTransparency = 1
JmodsTrendScroll.ZIndex                 = 61
JmodsTrendScroll.Active                 = true

local _trendLayout = Instance.new("UIListLayout", JmodsTrendScroll)
_trendLayout.Padding   = UDim.new(0,5)
_trendLayout.SortOrder = Enum.SortOrder.LayoutOrder
local _trendPad = Instance.new("UIPadding", JmodsTrendScroll)
_trendPad.PaddingTop    = UDim.new(0,4)
_trendPad.PaddingBottom = UDim.new(0,4)
_trendPad.PaddingLeft   = UDim.new(0,2)
_trendPad.PaddingRight  = UDim.new(0,2)

-- ============================================================
-- FETCH / RUN
-- ============================================================
local function fetchRawScript(url)
	local ok, r = pcall(function()
		return request({Url=url, Method="GET", Headers={["Content-Type"]="application/json"}})
	end)
	if ok and r and r.Body then
		local s, d = pcall(function() return HttpService:JSONDecode(r.Body) end)
		if s then return d else return r.Body end
	end
	return nil
end
local function getCode(raw)
	if type(raw)=="table" and type(raw.result)=="string" then return raw.result end
	if type(raw)=="string" then return raw end
	return nil
end
local function runCode(code)
	if not code then return end
	local fn, err = (loadstring or load)(code)
	if fn then local ok,e=pcall(fn); if not ok then warn("❌ exec:",e) end
	else warn("❌ compile:",err) end
end

-- ============================================================
-- ÍTEM NORMAL (resultados / historial)
-- ============================================================
local function makeScriptItem(parent, sd, zBase, isHistory, onDelete)
	local JmodsScriptItem = Instance.new("Frame", parent)
	JmodsScriptItem.Name                   = "JmodsScriptItem"
	JmodsScriptItem.Size                   = UDim2.new(1,-8,0,80)
	JmodsScriptItem.BackgroundColor3       = Color3.fromRGB(50,50,50)
	JmodsScriptItem.BackgroundTransparency = math.min(1, currentTransparency + 0.1)
	JmodsScriptItem.BorderSizePixel        = 0
	JmodsScriptItem.ZIndex                 = zBase
	Instance.new("UICorner", JmodsScriptItem).CornerRadius = UDim.new(0,8)

	local JmodsItemTitle = Instance.new("TextLabel", JmodsScriptItem)
	JmodsItemTitle.Name="JmodsItemTitle"; JmodsItemTitle.Text="🎮 "..(sd.title or "Sin título")
	JmodsItemTitle.Size=UDim2.new(1,isHistory and -52 or -20,0,26); JmodsItemTitle.Position=UDim2.new(0,10,0,6)
	JmodsItemTitle.TextSize=15; JmodsItemTitle.Font=Enum.Font.GothamMedium
	JmodsItemTitle.TextColor3=Color3.new(1,1,1); JmodsItemTitle.BackgroundTransparency=1
	JmodsItemTitle.TextXAlignment=Enum.TextXAlignment.Left
	JmodsItemTitle.TextTruncate=Enum.TextTruncate.AtEnd; JmodsItemTitle.ZIndex=zBase+1

	local JmodsItemGame = Instance.new("TextLabel", JmodsScriptItem)
	JmodsItemGame.Name="JmodsItemGame"; JmodsItemGame.Text="📜 "..(sd.game and sd.game.name or "Universal")
	JmodsItemGame.Size=UDim2.new(0.65,0,0,20); JmodsItemGame.Position=UDim2.new(0,10,0,34)
	JmodsItemGame.TextSize=13; JmodsItemGame.Font=Enum.Font.Gotham
	JmodsItemGame.TextColor3=Color3.fromRGB(200,200,200); JmodsItemGame.BackgroundTransparency=1
	JmodsItemGame.TextXAlignment=Enum.TextXAlignment.Left
	JmodsItemGame.TextTruncate=Enum.TextTruncate.AtEnd; JmodsItemGame.ZIndex=zBase+1

	local JmodsItemKey = Instance.new("TextLabel", JmodsScriptItem)
	JmodsItemKey.Name="JmodsItemKey"
	JmodsItemKey.Size=UDim2.new(0,130,0,20); JmodsItemKey.Position=UDim2.new(1,-138,0,34)
	JmodsItemKey.BackgroundTransparency=1; JmodsItemKey.TextXAlignment=Enum.TextXAlignment.Right
	JmodsItemKey.Font=Enum.Font.Gotham; JmodsItemKey.TextSize=12; JmodsItemKey.ZIndex=zBase+1
	if sd.key then JmodsItemKey.Text="🔐 Requiere key"; JmodsItemKey.TextColor3=Color3.fromRGB(255,120,120)
	else JmodsItemKey.Text="🔓 Sin key"; JmodsItemKey.TextColor3=Color3.fromRGB(120,255,120) end

	local JmodsItemViews = Instance.new("TextLabel", JmodsScriptItem)
	JmodsItemViews.Name="JmodsItemViews"; JmodsItemViews.Text="👁️ "..tostring(sd.views or 0).." vistas"
	JmodsItemViews.Size=UDim2.new(1,-20,0,20); JmodsItemViews.Position=UDim2.new(0,10,0,54)
	JmodsItemViews.Font=Enum.Font.Gotham; JmodsItemViews.TextSize=13
	JmodsItemViews.TextColor3=Color3.fromRGB(0,220,100); JmodsItemViews.BackgroundTransparency=1
	JmodsItemViews.TextXAlignment=Enum.TextXAlignment.Left; JmodsItemViews.ZIndex=zBase+1

	local JmodsItemExecBtn = Instance.new("TextButton", JmodsScriptItem)
	JmodsItemExecBtn.Name="JmodsItemExecBtn"
	JmodsItemExecBtn.Size=UDim2.new(0,100,0,25); JmodsItemExecBtn.Position=UDim2.new(1,-210,1,-28)
	JmodsItemExecBtn.Text="Ejecutar"; JmodsItemExecBtn.Font=Enum.Font.Gotham; JmodsItemExecBtn.TextSize=14
	JmodsItemExecBtn.BackgroundColor3=Color3.fromRGB(40,120,180); JmodsItemExecBtn.TextColor3=Color3.new(1,1,1)
	JmodsItemExecBtn.ZIndex=zBase+1; Instance.new("UICorner",JmodsItemExecBtn).CornerRadius=UDim.new(0,5)

	local JmodsItemCopyBtn = Instance.new("TextButton", JmodsScriptItem)
	JmodsItemCopyBtn.Name="JmodsItemCopyBtn"
	JmodsItemCopyBtn.Size=UDim2.new(0,100,0,25); JmodsItemCopyBtn.Position=UDim2.new(1,-105,1,-28)
	JmodsItemCopyBtn.Text="Copiar"; JmodsItemCopyBtn.Font=Enum.Font.Gotham; JmodsItemCopyBtn.TextSize=14
	JmodsItemCopyBtn.BackgroundColor3=Color3.fromRGB(80,80,80); JmodsItemCopyBtn.TextColor3=Color3.new(1,1,1)
	JmodsItemCopyBtn.ZIndex=zBase+1; Instance.new("UICorner",JmodsItemCopyBtn).CornerRadius=UDim.new(0,5)

	if isHistory and onDelete then
		local JmodsItemDelBtn = Instance.new("TextButton", JmodsScriptItem)
		JmodsItemDelBtn.Name="JmodsItemDelBtn"
		JmodsItemDelBtn.Size=UDim2.new(0,30,0,30); JmodsItemDelBtn.Position=UDim2.new(1,-40,0,6)
		JmodsItemDelBtn.Text="X"; JmodsItemDelBtn.Font=Enum.Font.GothamBold; JmodsItemDelBtn.TextSize=16
		JmodsItemDelBtn.BackgroundColor3=Color3.fromRGB(150,60,60); JmodsItemDelBtn.TextColor3=Color3.new(1,1,1)
		JmodsItemDelBtn.ZIndex=zBase+1; Instance.new("UICorner",JmodsItemDelBtn).CornerRadius=UDim.new(0,5)
		JmodsItemDelBtn.MouseButton1Click:Connect(onDelete)
	end

	JmodsItemExecBtn.MouseButton1Click:Connect(function()
		runCode(getCode(fetchRawScript("https://scriptblox.com/api/script/raw/"..sd.slug)))
		local exists=false
		for i,s in ipairs(history) do
			if s.slug==sd.slug then history[i].views=sd.views or s.views; exists=true; break end
		end
		if not exists then
			table.insert(history,1,{title=sd.title,slug=sd.slug,game=sd.game,views=sd.views or 0,key=sd.key})
		end
		saveHistory()
	end)
	JmodsItemCopyBtn.MouseButton1Click:Connect(function()
		local code=getCode(fetchRawScript("https://scriptblox.com/api/script/raw/"..sd.slug))
		if code and setclipboard then setclipboard(code) end
	end)
	return JmodsScriptItem
end

-- ============================================================
-- ÍTEM COMPACTO — trending
-- ============================================================
local function makeTrendItem(parent, sd, zBase)
	local JmodsTrendItem = Instance.new("Frame", parent)
	JmodsTrendItem.Name                   = "JmodsTrendItem"
	JmodsTrendItem.Size                   = UDim2.new(1,-4,0,72)
	JmodsTrendItem.BackgroundColor3       = Color3.fromRGB(30,30,30)
	JmodsTrendItem.BackgroundTransparency = 0.15
	JmodsTrendItem.BorderSizePixel        = 0
	JmodsTrendItem.ZIndex                 = zBase
	Instance.new("UICorner", JmodsTrendItem).CornerRadius = UDim.new(0,8)

	local JmodsTrendItemTitle = Instance.new("TextLabel", JmodsTrendItem)
	JmodsTrendItemTitle.Name="JmodsTrendItemTitle"; JmodsTrendItemTitle.Text=(sd.title or "Sin título")
	JmodsTrendItemTitle.Size=UDim2.new(1,-10,0,20); JmodsTrendItemTitle.Position=UDim2.new(0,8,0,5)
	JmodsTrendItemTitle.TextSize=13; JmodsTrendItemTitle.Font=Enum.Font.GothamBold
	JmodsTrendItemTitle.TextColor3=Color3.new(1,1,1); JmodsTrendItemTitle.BackgroundTransparency=1
	JmodsTrendItemTitle.TextXAlignment=Enum.TextXAlignment.Left
	JmodsTrendItemTitle.TextTruncate=Enum.TextTruncate.AtEnd; JmodsTrendItemTitle.ZIndex=zBase+1

	local JmodsTrendItemInfo = Instance.new("TextLabel", JmodsTrendItem)
	JmodsTrendItemInfo.Name="JmodsTrendItemInfo"
	JmodsTrendItemInfo.Text=(sd.key and "🔐" or "🔓").."  "..(sd.game and sd.game.name or "Universal")
	JmodsTrendItemInfo.Size=UDim2.new(1,-10,0,16); JmodsTrendItemInfo.Position=UDim2.new(0,8,0,26)
	JmodsTrendItemInfo.TextSize=11; JmodsTrendItemInfo.Font=Enum.Font.Gotham
	JmodsTrendItemInfo.TextColor3=Color3.fromRGB(180,180,180); JmodsTrendItemInfo.BackgroundTransparency=1
	JmodsTrendItemInfo.TextXAlignment=Enum.TextXAlignment.Left
	JmodsTrendItemInfo.TextTruncate=Enum.TextTruncate.AtEnd; JmodsTrendItemInfo.ZIndex=zBase+1

	local JmodsTrendExecBtn = Instance.new("TextButton", JmodsTrendItem)
	JmodsTrendExecBtn.Name="JmodsTrendExecBtn"
	JmodsTrendExecBtn.Size=UDim2.new(0.5,-6,0,22); JmodsTrendExecBtn.Position=UDim2.new(0,4,1,-26)
	JmodsTrendExecBtn.Text="▶ Ejecutar"; JmodsTrendExecBtn.Font=Enum.Font.GothamBold; JmodsTrendExecBtn.TextSize=11
	JmodsTrendExecBtn.BackgroundColor3=Color3.fromRGB(40,120,180); JmodsTrendExecBtn.TextColor3=Color3.new(1,1,1)
	JmodsTrendExecBtn.ZIndex=zBase+1; Instance.new("UICorner",JmodsTrendExecBtn).CornerRadius=UDim.new(0,5)

	local JmodsTrendCopyBtn = Instance.new("TextButton", JmodsTrendItem)
	JmodsTrendCopyBtn.Name="JmodsTrendCopyBtn"
	JmodsTrendCopyBtn.Size=UDim2.new(0.5,-6,0,22); JmodsTrendCopyBtn.Position=UDim2.new(0.5,2,1,-26)
	JmodsTrendCopyBtn.Text="📋 Copiar"; JmodsTrendCopyBtn.Font=Enum.Font.GothamBold; JmodsTrendCopyBtn.TextSize=11
	JmodsTrendCopyBtn.BackgroundColor3=Color3.fromRGB(70,70,70); JmodsTrendCopyBtn.TextColor3=Color3.new(1,1,1)
	JmodsTrendCopyBtn.ZIndex=zBase+1; Instance.new("UICorner",JmodsTrendCopyBtn).CornerRadius=UDim.new(0,5)

	JmodsTrendExecBtn.MouseButton1Click:Connect(function()
		runCode(getCode(fetchRawScript("https://scriptblox.com/api/script/raw/"..sd.slug)))
		local exists=false
		for i,s in ipairs(history) do
			if s.slug==sd.slug then history[i].views=sd.views or s.views; exists=true; break end
		end
		if not exists then
			table.insert(history,1,{title=sd.title,slug=sd.slug,game=sd.game,views=sd.views or 0,key=sd.key})
		end
		saveHistory()
	end)
	JmodsTrendCopyBtn.MouseButton1Click:Connect(function()
		local code=getCode(fetchRawScript("https://scriptblox.com/api/script/raw/"..sd.slug))
		if code and setclipboard then setclipboard(code) end
	end)
	return JmodsTrendItem
end

-- ============================================================
-- MOSTRAR RESULTADOS
-- ============================================================
local function showScripts(scripts, isHist)
	for _, c in ipairs(JmodsResultsScroll:GetChildren()) do
		if c:IsA("Frame") or c:IsA("TextLabel") then c:Destroy() end
	end
	if not scripts or #scripts==0 then
		local JmodsEmptyLabel = Instance.new("TextLabel",JmodsResultsScroll)
		JmodsEmptyLabel.Name="JmodsEmptyLabel"; JmodsEmptyLabel.Size=UDim2.new(1,0,0,40)
		JmodsEmptyLabel.Text=isHist and "📭 Sin historial aún" or "❌ Sin resultados"
		JmodsEmptyLabel.Font=Enum.Font.GothamBold; JmodsEmptyLabel.TextSize=15
		JmodsEmptyLabel.TextColor3=Color3.fromRGB(200,200,200); JmodsEmptyLabel.BackgroundTransparency=1
		return
	end
	for _, sd in ipairs(scripts) do
		makeScriptItem(JmodsResultsScroll, sd, 2, isHist, function()
			for i,s in ipairs(history) do
				if s.slug==sd.slug then table.remove(history,i); break end
			end
			saveHistory(); showScripts(history,true)
		end)
	end
	JmodsResultsScroll.CanvasSize = UDim2.new(0,0,0,_resultsLayout.AbsoluteContentSize.Y+10)
end

-- ============================================================
-- CARGAR TRENDING
-- ============================================================
local _cachedTrend = nil
local function showTrending()
	for _, c in ipairs(JmodsTrendScroll:GetChildren()) do
		if c:IsA("Frame") or c:IsA("TextLabel") then c:Destroy() end
	end
	local JmodsTrendLoadLabel = Instance.new("TextLabel",JmodsTrendScroll)
	JmodsTrendLoadLabel.Name="JmodsTrendLoadLabel"; JmodsTrendLoadLabel.Size=UDim2.new(1,0,0,36)
	JmodsTrendLoadLabel.Text="⏳ Cargando trending..."
	JmodsTrendLoadLabel.Font=Enum.Font.GothamBold; JmodsTrendLoadLabel.TextSize=14
	JmodsTrendLoadLabel.TextColor3=Color3.fromRGB(220,220,220); JmodsTrendLoadLabel.BackgroundTransparency=1
	JmodsTrendLoadLabel.ZIndex=62
	task.spawn(function()
		local scripts = _cachedTrend
		if not scripts then
			local ok, r = pcall(function()
				return request({Url="https://scriptblox.com/api/script/trending",Method="GET"})
			end)
			if ok and r and r.Body then
				local s,d=pcall(function() return HttpService:JSONDecode(r.Body) end)
				if s and d and d.result and d.result.scripts then
					scripts=d.result.scripts; _cachedTrend=scripts
				end
			end
		end
		pcall(function() JmodsTrendLoadLabel:Destroy() end)
		if not scripts or #scripts==0 then
			local JmodsTrendFailLabel = Instance.new("TextLabel",JmodsTrendScroll)
			JmodsTrendFailLabel.Name="JmodsTrendFailLabel"; JmodsTrendFailLabel.Size=UDim2.new(1,0,0,36)
			JmodsTrendFailLabel.Text="❌ No se pudo cargar"
			JmodsTrendFailLabel.Font=Enum.Font.GothamBold; JmodsTrendFailLabel.TextSize=13
			JmodsTrendFailLabel.TextColor3=Color3.fromRGB(255,100,100)
			JmodsTrendFailLabel.BackgroundTransparency=1; JmodsTrendFailLabel.ZIndex=62; return
		end
		for i=1,math.min(40,#scripts) do makeTrendItem(JmodsTrendScroll,scripts[i],62) end
		JmodsTrendScroll.CanvasSize=UDim2.new(0,0,0,_trendLayout.AbsoluteContentSize.Y+10)
	end)
end

-- ============================================================
-- TRADUCTOR
-- ============================================================
local function translateToEnglish(text)
	local ok, r = pcall(function()
		return request({
			Url="https://translate.googleapis.com/translate_a/single?client=gtx&sl=auto&tl=en&dt=t&q="
				..HttpService:UrlEncode(text), Method="GET"
		})
	end)
	if ok and r and r.Body then
		local s,d=pcall(function() return HttpService:JSONDecode(r.Body) end)
		if s and d and d[1] and d[1][1] and d[1][1][1] then return d[1][1][1] end
	end
	return text
end

-- ============================================================
-- COOLDOWN BÚSQUEDA
-- ============================================================
local _searchTs = {}
local function canSearch()
	local now=tick()
	for i=#_searchTs,1,-1 do if now-_searchTs[i]>5 then table.remove(_searchTs,i) end end
	if #_searchTs>=5 then return false end
	table.insert(_searchTs,now); return true
end

-- ============================================================
-- BUSCAR
-- ============================================================
local function searchScripts(query)
	query=(query or ""):match("^%s*(.-)%s*$")
	if query=="" then showScripts(history,true); return end
	if not canSearch() then return end
	for _,c in ipairs(JmodsResultsScroll:GetChildren()) do
		if c:IsA("Frame") or c:IsA("TextLabel") then c:Destroy() end
	end
	local JmodsSearchingLabel = Instance.new("TextLabel",JmodsResultsScroll)
	JmodsSearchingLabel.Name="JmodsSearchingLabel"; JmodsSearchingLabel.Size=UDim2.new(1,0,0,40)
	JmodsSearchingLabel.Text="🔄 buscando, por favor espera..."
	JmodsSearchingLabel.Font=Enum.Font.Gotham; JmodsSearchingLabel.TextSize=16
	JmodsSearchingLabel.TextColor3=Color3.fromRGB(255,255,255); JmodsSearchingLabel.BackgroundTransparency=1
	task.spawn(function()
		local tq=translateToEnglish(query)
		local all={}
		for page=1,4 do
			local url="https://scriptblox.com/api/script/search?q="..HttpService:UrlEncode(tq).."&page="..page
			local d=fetchRawScript(url)
			if d and d.result and d.result.scripts and #d.result.scripts>0 then
				for _,s in ipairs(d.result.scripts) do table.insert(all,s) end
			else break end
		end
		pcall(function() JmodsSearchingLabel:Destroy() end)
		if #all>0 then
			showScripts(all,false); task.spawn(saveToFirebase,query,all)
		else
			local fb=loadFromFirebase(query)
			if fb then showScripts(fb,false)
			else
				local JmodsNoResults = Instance.new("TextLabel",JmodsResultsScroll)
				JmodsNoResults.Name="JmodsNoResults"; JmodsNoResults.Size=UDim2.new(1,0,0,40)
				JmodsNoResults.Text="❌ Sin resultados."
				JmodsNoResults.TextColor3=Color3.new(1,1,1); JmodsNoResults.BackgroundTransparency=1
			end
		end
	end)
end

-- ============================================================
-- NOTIFICACIONES
-- ============================================================
local _notifQ={}; local _notifActive=false
local function showNotification(title, message, link)
	table.insert(_notifQ,{title=title,message=message,link=link})
	if _notifActive then return end
	_notifActive=true
	task.spawn(function()
		while #_notifQ>0 do
			local data=table.remove(_notifQ,1)
			local nW=isMobile and 210 or 300
			local nH=data.link and (isMobile and 82 or 100) or (isMobile and 58 or 72)
			local JmodsNotifFrame=Instance.new("Frame",JmodsGui)
			JmodsNotifFrame.Name="JmodsNotifFrame"
			JmodsNotifFrame.Size=UDim2.new(0,nW,0,nH); JmodsNotifFrame.Position=UDim2.new(1,10,0,20)
			JmodsNotifFrame.BackgroundColor3=Color3.fromRGB(25,25,25)
			JmodsNotifFrame.BackgroundTransparency=0.2; JmodsNotifFrame.BorderSizePixel=0; JmodsNotifFrame.ZIndex=200
			Instance.new("UICorner",JmodsNotifFrame).CornerRadius=UDim.new(0,12)
			local _ng=Instance.new("UIGradient",JmodsNotifFrame)
			_ng.Color=ColorSequence.new{
				ColorSequenceKeypoint.new(0,Color3.fromRGB(60,120,255)),
				ColorSequenceKeypoint.new(1,Color3.fromRGB(255,60,90))
			}; _ng.Rotation=45
			local JmodsNotifTitle=Instance.new("TextLabel",JmodsNotifFrame)
			JmodsNotifTitle.Name="JmodsNotifTitle"
			JmodsNotifTitle.Size=UDim2.new(1,-20,0,30); JmodsNotifTitle.Position=UDim2.new(0,10,0,5)
			JmodsNotifTitle.Text=data.title; JmodsNotifTitle.Font=Enum.Font.FredokaOne
			JmodsNotifTitle.TextSize=isMobile and 16 or 20; JmodsNotifTitle.TextColor3=Color3.fromRGB(255,255,255)
			JmodsNotifTitle.BackgroundTransparency=1; JmodsNotifTitle.TextXAlignment=Enum.TextXAlignment.Left; JmodsNotifTitle.ZIndex=201
			local JmodsNotifMsg=Instance.new("TextLabel",JmodsNotifFrame)
			JmodsNotifMsg.Name="JmodsNotifMsg"
			JmodsNotifMsg.Size=UDim2.new(1,-20,0,26); JmodsNotifMsg.Position=UDim2.new(0,10,0,33)
			JmodsNotifMsg.Text=data.message; JmodsNotifMsg.Font=Enum.Font.Gotham
			JmodsNotifMsg.TextSize=isMobile and 12 or 15; JmodsNotifMsg.TextColor3=Color3.fromRGB(220,220,220)
			JmodsNotifMsg.BackgroundTransparency=1; JmodsNotifMsg.TextXAlignment=Enum.TextXAlignment.Left; JmodsNotifMsg.ZIndex=201
			if data.link then
				local JmodsNotifLink=Instance.new("TextButton",JmodsNotifFrame)
				JmodsNotifLink.Name="JmodsNotifLink"
				JmodsNotifLink.Size=UDim2.new(1,-20,0,24); JmodsNotifLink.Position=UDim2.new(0,10,0,nH-30)
				JmodsNotifLink.Text="▶ YouTube"; JmodsNotifLink.Font=Enum.Font.GothamBold
				JmodsNotifLink.TextSize=isMobile and 11 or 13
				JmodsNotifLink.BackgroundTransparency=1; JmodsNotifLink.TextColor3=Color3.fromRGB(0,200,255); JmodsNotifLink.ZIndex=201
				Instance.new("UICorner",JmodsNotifLink).CornerRadius=UDim.new(0,6)
				JmodsNotifLink.MouseButton1Click:Connect(function()
					if setclipboard then setclipboard(data.link) end
				end)
			end
			tw(JmodsNotifFrame,{Position=UDim2.new(1,-(nW+10),0,20)},0.4,Enum.EasingStyle.Back)
			task.wait(5)
			for _=1,10 do
				pcall(function()
					JmodsNotifFrame.BackgroundTransparency=math.min(1,JmodsNotifFrame.BackgroundTransparency+0.08)
				end)
				task.wait(0.05)
			end
			pcall(function() JmodsNotifFrame:Destroy() end)
			task.wait(0.3)
		end
		_notifActive=false
	end)
end

-- ============================================================
-- MINIMIZAR / RESTAURAR
-- ============================================================
local _minimized=false; local _restoreBtn=nil
JmodsMinBtn.MouseButton1Click:Connect(function()
	_minimized=not _minimized
	if _minimized then
		JmodsMainFrame.Visible=false; JmodsTrendPanel.Visible=false
		_restoreBtn=Instance.new("TextButton",JmodsGui)
		_restoreBtn.Name="JmodsRestoreBtn"; _restoreBtn.Text="Jmods🔍"
		_restoreBtn.Size=UDim2.new(0,120,0,35); _restoreBtn.Position=UDim2.new(0,20,0,20)
		_restoreBtn.BackgroundColor3=Color3.fromRGB(30,30,30)
		_restoreBtn.TextColor3=Color3.new(1,1,1); _restoreBtn.Font=Enum.Font.GothamBold; _restoreBtn.TextSize=16
		Instance.new("UICorner",_restoreBtn).CornerRadius=UDim.new(0,8)
		makeDraggable(_restoreBtn,_restoreBtn)
		_restoreBtn.MouseButton1Click:Connect(function()
			_minimized=false; JmodsMainFrame.Visible=true
			_restoreBtn:Destroy(); _restoreBtn=nil
		end)
	else
		JmodsMainFrame.Visible=true
		if _restoreBtn then _restoreBtn:Destroy(); _restoreBtn=nil end
	end
end)

JmodsCloseBtn.MouseButton1Click:Connect(function() JmodsGui:Destroy() end)

-- ============================================================
-- CONFIG
-- ============================================================
JmodsConfigBtn.MouseButton1Click:Connect(function()
	JmodsConfigPanel.Visible=not JmodsConfigPanel.Visible
end)
JmodsBgIdInput.FocusLost:Connect(function()
	local id=(JmodsBgIdInput.Text or ""):match("^%s*(.-)%s*$")
	if id~="" then
		JmodsBgImage.Image="rbxassetid://"..id; JmodsBgImage.Visible=true
		userConfig.backgroundId=id; saveConfig()
	else
		JmodsBgImage.Visible=false; userConfig.backgroundId=""; saveConfig()
	end
end)

-- ============================================================
-- TRENDING
-- ============================================================
JmodsTrendBtn.MouseButton1Click:Connect(function()
	JmodsTrendPanel.Visible=not JmodsTrendPanel.Visible
	if JmodsTrendPanel.Visible then repositionTrending(); showTrending() end
end)

-- ============================================================
-- BÚSQUEDA
-- ============================================================
JmodsSearchBtn.MouseButton1Click:Connect(function() searchScripts(JmodsSearchBox.Text) end)
JmodsSearchBox.FocusLost:Connect(function(enter) if enter then searchScripts(JmodsSearchBox.Text) end end)
JmodsSearchBox:GetPropertyChangedSignal("Text"):Connect(function()
	if JmodsSearchBox.Text=="" then showScripts(history,true) end
end)

-- ============================================================
-- SECUENCIA PRINCIPAL: INTRO → FADE-IN → CONFIG → HISTORIAL → NOTIF
-- Un único task.spawn = orden garantizado, sin race conditions.
-- ============================================================
task.spawn(function()

	-- PASO 1: Intro completa (bloqueante)
	runIntro()

	-- PASO 2: Mostrar MainFrame con fade-in
	JmodsMainFrame.Visible                = true
	JmodsMainFrame.BackgroundTransparency = 1
	for _, v in ipairs(JmodsMainFrame:GetDescendants()) do
		if v==JmodsConfigPanel or v:IsDescendantOf(JmodsConfigPanel) then continue end
		if v:IsA("Frame") or v:IsA("TextLabel") or v:IsA("TextButton")
		or v:IsA("ScrollingFrame") or v:IsA("ImageLabel") then
			v.Visible = false
		end
	end
	tw(JmodsMainFrame, {BackgroundTransparency=currentTransparency}, 1)
	task.wait(0.3)
	for _, v in ipairs(JmodsMainFrame:GetDescendants()) do
		if v==JmodsConfigPanel or v:IsDescendantOf(JmodsConfigPanel) then continue end
		if v:IsA("Frame") or v:IsA("TextLabel") or v:IsA("TextButton")
		or v:IsA("ScrollingFrame") or v:IsA("ImageLabel") then
			v.Visible = true
			if v:IsA("Frame") then
				v.BackgroundTransparency=1; tw(v,{BackgroundTransparency=currentTransparency},0.5)
			elseif v:IsA("TextLabel") or v:IsA("TextButton") then
				v.TextTransparency=1; tw(v,{TextTransparency=0},0.5)
			elseif v:IsA("ImageLabel") then
				v.ImageTransparency=1; tw(v,{ImageTransparency=0},0.5)
			end
		end
	end

	-- PASO 3: Restaurar config (imagen + transparencia + slider)
	if userConfig.backgroundId and userConfig.backgroundId~="" then
		JmodsBgImage.Image="rbxassetid://"..tostring(userConfig.backgroundId)
		JmodsBgImage.Visible=true
	end
	repositionTrending()  -- ahora MainFrame tiene AbsoluteSize real
	applyTransparency(currentTransparency)
	local sliderRel = math.clamp(currentTransparency/0.9, 0, 1)
	JmodsSliderFill.Size       = UDim2.new(sliderRel,0,1,0)
	JmodsSliderHandle.Position = UDim2.new(sliderRel,0,0.5,0)
	JmodsSliderLabel.Text      = "Transparencia: "..string.format("%.0f%%", currentTransparency*100)

	-- PASO 4: Historial y notificaciones
	showScripts(history, true)
	showNotification("Subscríbete: joao_mods","Apóyame y mira más scripts",
		"https://youtube.com/@joao_mods0?si=Pv8NCVM5sT4Vr4F0")
	task.spawn(function()
		while true do
			task.wait(600)
			showNotification("Recuerda","Para mejores resultados busca en inglés")
			task.wait(60)
			showNotification("Recuerda","No hagas tantas búsquedas tan rápido")
		end
	end)
end)

-- FIN DEL SCRIPT ✅
